packages/conf/references.yaml (before)
# =============================================================================
# Omni-Dev-Fusion References Configuration (System Default)
#
# This file is the system-level default. User overrides live in:
#   $PRJ_CONFIG_HOME/omni-dev-fusion/references.yaml
# (e.g. .config/omni-dev-fusion/references.yaml or --conf <dir>).
#
# Used by ReferenceLibrary for path resolution; user config is merged on top.
# =============================================================================

# =============================================================================
# Zettelkasten (zk) Notebook Configuration
# =============================================================================
zk:
  notebook: "assets/knowledge"
  config: "{{notebook}}/.zk/zk.toml"

# =============================================================================
# Harvested Knowledge (User-Created Knowledge Entries)
# =============================================================================
harvested_knowledge:
  dir: "assets/knowledge/harvested"

# =============================================================================
# Knowledge Directories (for Librarian Ingestion)
# =============================================================================
knowledge_dirs:
  - path: "assets/knowledge"
    domain: "knowledge"
    globs:
      - "**/*.md"
      - "**/*.markdown"
    description: "Project knowledge base (patterns, solutions, errors)"
  - path: "docs"
    domain: "docs"
    globs:
      - "**/*.md"
    description: "User docs, milestones, plan, reference"

# =============================================================================
# Code Directories (for Symbol Indexing)
# =============================================================================
ast_symbols_dirs:
  - path: "packages"
    globs:
      - "**/*.py"
      - "**/*.rs"
    description: "Python and Rust packages"
  - path: "assets/skills"
    globs:
      - "**/*.py"
    description: "Skill implementations"

# =============================================================================
# External Dependencies (for Dependency Indexing)
# =============================================================================
ast_symbols_external:
  - type: "rust"
    manifests:
      - "~/.cargo/registry/src/**/Cargo.toml"
      - "~/.cargo/git/checkouts/**/Cargo.toml"
    registry: "cargo"
    exclude_workspace: true
  - type: "python"
    manifests:
      - "**/pyproject.toml"
    registry: "pip"
    exclude_project: true

# =============================================================================
# Documentation References
# =============================================================================
trinity:
  architecture: "docs/explanation/trinity-architecture.md"
  core: "docs/human/architecture/trinity-core.md"
  skills: "docs/human/architecture/skills-architecture.md"

skills:
  directory: "assets/skills"
  standard: "docs/human/architecture/skill-standard.md"
  lifecycle: "docs/human/architecture/skill-lifecycle.md"

howto:
  gitops: "assets/how-to/gitops.md"
  testing_workflows: "assets/how-to/testing-workflows.md"
  documentation_workflow: "assets/how-to/documentation-workflow.md"

reference:
  cli: "docs/developer/cli.md"
  extension_system: "docs/reference/extension-system.md"

architecture_docs:
  dir: "docs/human/architecture"
  router: "docs/architecture/router.md"

context:
  system_context: "docs/llm/system_context.xml"
  architecture_docs_dir: "docs/human/architecture"

prompts:
  system_core: "assets/prompts/system_core.md"
  user_custom: ".cache/user_custom.md"

test:
  infrastructure: "packages/python/core/tests"
  utils: "packages/python/core/tests/utils"
  fixtures: "packages/python/core/tests/fixtures"

packages/conf/references.yaml (after)
# =============================================================================
# Omni-Dev-Fusion References Configuration (System Default)
#
# This file is the system-level default. User overrides live in:
#   $PRJ_CONFIG_HOME/omni-dev-fusion/references.yaml
# (e.g. .config/omni-dev-fusion/references.yaml or --conf <dir>).
#
# Used by ReferenceLibrary for path resolution; user config is merged on top.
# =============================================================================

# =============================================================================
# LinkGraph Notebook Configuration
# =============================================================================
# When the LinkGraph notebook_dir is project root (e.g. in knowledge skill),
# notes under harvested are indexed by link-graph search commands.
link_graph:
  notebook: "assets/knowledge"
  # Config path is resolved via settings.link_graph.config_relative_path.
  # Research reports from researcher skill; indexed when notebook = project root
  harvested: ".data/harvested"

# =============================================================================
# Harvested Knowledge (User-Created Knowledge Entries)
# =============================================================================
harvested_knowledge:
  dir: "assets/knowledge/harvested"

# =============================================================================
# Knowledge Directories (for Librarian Ingestion)
# =============================================================================
knowledge_dirs:
  - path: "assets/knowledge"
    domain: "knowledge"
    globs:
      - "**/*.md"
      - "**/*.markdown"
    description: "Project knowledge base (patterns, solutions, errors)"
  - path: "docs"
    domain: "docs"
    globs:
      - "**/*.md"
    description: "User docs, milestones, plan, reference"

# =============================================================================
# Code Directories (for Symbol Indexing)
# =============================================================================
ast_symbols_dirs:
  - path: "packages"
    globs:
      - "**/*.py"
      - "**/*.rs"
    description: "Python and Rust packages"
  - path: "assets/skills"
    globs:
      - "**/*.py"
    description: "Skill implementations"

# =============================================================================
# External Dependencies (for Dependency Indexing)
# =============================================================================
ast_symbols_external:
  - type: "rust"
    manifests:
      - "~/.cargo/registry/src/**/Cargo.toml"
      - "~/.cargo/git/checkouts/**/Cargo.toml"
    registry: "cargo"
    exclude_workspace: true
  - type: "python"
    manifests:
      - "**/pyproject.toml"
    registry: "pip"
    exclude_project: true

# =============================================================================
# Documentation References
# =============================================================================
trinity:
  architecture: "docs/explanation/trinity-architecture.md"
  core: "docs/human/architecture/omega-architecture.md"
  skills: "docs/human/architecture/skills-architecture.md"

skills:
  directory: "assets/skills"
  standard: "docs/human/architecture/skill-standard.md"
  lifecycle: "docs/human/architecture/skill-lifecycle.md"

howto:
  gitops: "assets/how-to/gitops.md"
  testing_workflows: "assets/how-to/testing-workflows.md"
  documentation_workflow: "assets/how-to/documentation-workflow.md"

reference:
  cli: "docs/developer/cli.md"
  extension_system: "docs/reference/extension-system.md"

architecture_docs:
  dir: "docs/human/architecture"
  router: "docs/architecture/router.md"

context:
  system_context: "docs/llm/system_context.xml"
  architecture_docs_dir: "docs/human/architecture"

prompts:
  system_core: "assets/prompts/system_core.md"
  user_custom: ".cache/user_custom.md"

test:
  infrastructure: "packages/python/core/tests"
  utils: "packages/python/core/tests/utils"
  fixtures: "packages/python/core/tests/fixtures"

packages/conf/references.yaml (diff)
@@ -9,11 +9,15 @@
 # =============================================================================
 
 # =============================================================================
-# Zettelkasten (zk) Notebook Configuration
+# LinkGraph Notebook Configuration
 # =============================================================================
-zk:
+# When the LinkGraph notebook_dir is project root (e.g. in knowledge skill),
+# notes under harvested are indexed by link-graph search commands.
+link_graph:
   notebook: "assets/knowledge"
-  config: "{{notebook}}/.zk/zk.toml"
+  # Config path is resolved via settings.link_graph.config_relative_path.
+  # Research reports from researcher skill; indexed when notebook = project root
+  harvested: ".data/harvested"
 
 # =============================================================================
 # Harvested Knowledge (User-Created Knowledge Entries)
@@ -72,7 +76,7 @@ ast_symbols_external:
 # =============================================================================
 trinity:
   architecture: "docs/explanation/trinity-architecture.md"
-  core: "docs/human/architecture/trinity-core.md"
+  core: "docs/human/architecture/omega-architecture.md"
   skills: "docs/human/architecture/skills-architecture.md"
 
 skills:
