packages/rust/bindings/python/test_skill_index.json (before)
[
  {
    "name": "software_engineering",
    "description": "The foundation of engineering mindset. Focuses on architecture, system patterns, and universal code navigation.",
    "version": "1.0.0",
    "path": "\"assets/skills/software_engineering\"",
    "tools": [
      {
        "name": "software_engineering.software_engineering.analyze_project_structure",
        "description": "Execute software_engineering.analyze_project_structure"
      },
      {
        "name": "software_engineering.software_engineering.grep_codebase",
        "description": "Execute software_engineering.grep_codebase"
      },
      {
        "name": "software_engineering.software_engineering.detect_tech_stack",
        "description": "Execute software_engineering.detect_tech_stack"
      }
    ],
    "routingKeywords": [
      "architecture",
      "design",
      "structure",
      "patterns",
      "architecture review",
      "codebase",
      "navigate",
      "explore",
      "understand",
      "system design",
      "modular",
      "components"
    ],
    "intents": [
      "Analyze project architecture and structure",
      "Design system components and modules",
      "Review code for patterns and anti-patterns",
      "Navigate and understand codebase organization"
    ],
    "authors": ["omni-dev-fusion"],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": []
  },
  {
    "name": "python_engineering",
    "description": "Python development utilities including linting, testing, and Pydantic standards",
    "version": "1.0.0",
    "path": "\"assets/skills/python_engineering\"",
    "tools": [],
    "routingKeywords": [
      "python",
      "lint",
      "format",
      "type check",
      "pytest",
      "pep8",
      "pydantic",
      "type hints",
      "typing",
      "ruff",
      "black"
    ],
    "intents": [
      "Python linting and formatting",
      "Check Python imports",
      "Python type checking",
      "Pytest testing"
    ],
    "authors": ["omni-dev-fusion"],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": []
  },
  {
    "name": "documentation",
    "description": "Specialized skill for creating, updating, and indexing project documentation.",
    "version": "1.0.0",
    "path": "\"assets/skills/documentation\"",
    "tools": [
      {
        "name": "documentation.documentation.create_knowledge_entry",
        "description": "Execute documentation.create_knowledge_entry"
      },
      {
        "name": "documentation.documentation.rebuild_knowledge_index",
        "description": "Execute documentation.rebuild_knowledge_index"
      },
      {
        "name": "documentation.documentation.search_knowledge_base",
        "description": "Execute documentation.search_knowledge_base"
      }
    ],
    "routingKeywords": [
      "docs",
      "documentation",
      "readme",
      "markdown",
      "write docs",
      "update docs",
      "doc",
      "guide",
      "manual",
      "tutorial",
      "write about",
      "document",
      "writing",
      "create doc",
      "edit doc"
    ],
    "intents": [
      "Read or update documentation",
      "Write README or guide",
      "Generate API documentation",
      "Document code changes"
    ],
    "authors": ["omni-dev-fusion"],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": []
  },
  {
    "name": "crawl4ai",
    "description": "High-performance web crawler skill using Sidecar Execution Pattern",
    "version": "0.1.0",
    "path": "\"assets/skills/crawl4ai\"",
    "tools": [
      {
        "name": "crawl4ai.crawl4ai.crawl_url",
        "description": "Execute crawl4ai.crawl_url"
      },
      {
        "name": "crawl4ai.crawl4ai.check_crawler_ready",
        "description": "Execute crawl4ai.check_crawler_ready"
      }
    ],
    "routingKeywords": ["crawl", "scrape", "web", "fetch", "scrape"],
    "intents": [
      "Crawl a webpage and extract its content",
      "Fetch website content as markdown",
      "Scrape web pages for information"
    ],
    "authors": [],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": []
  },
  {
    "name": "memory",
    "description": "The Hippocampus Interface - Vector-based Memory for LLM (LanceDB + FastEmbed)",
    "version": "1.0.0",
    "path": "\"assets/skills/memory\"",
    "tools": [
      {
        "name": "memory.memory.save_memory",
        "description": "Execute memory.save_memory"
      },
      {
        "name": "memory.memory.search_memory",
        "description": "Execute memory.search_memory"
      },
      {
        "name": "memory.memory.index_memory",
        "description": "Execute memory.index_memory"
      },
      {
        "name": "memory.memory.get_memory_stats",
        "description": "Execute memory.get_memory_stats"
      },
      {
        "name": "memory.memory.load_skill",
        "description": "Execute memory.load_skill"
      }
    ],
    "routingKeywords": [
      "memory",
      "remember",
      "store",
      "save",
      "learn",
      "forget",
      "context",
      "persistent",
      "long-term",
      "recall",
      "embeddings",
      "vector",
      "note",
      "wisdom"
    ],
    "intents": [
      "Remember or store information",
      "Recall past experiences",
      "Save learning to memory",
      "Retrieve context from memory"
    ],
    "authors": ["omni-dev-fusion"],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": []
  },
  {
    "name": "skill",
    "description": "Manage skills - discover, install, and update from remote repositories",
    "version": "1.0.0",
    "path": "\"assets/skills/skill\"",
    "tools": [
      {
        "name": "skill.skill.search_tools",
        "description": "Execute skill.search_tools"
      },
      {
        "name": "skill.skill.reload",
        "description": "Execute skill.reload"
      },
      {
        "name": "skill.skill.discover",
        "description": "Execute skill.discover"
      },
      {
        "name": "skill.skill.suggest",
        "description": "Execute skill.suggest"
      },
      {
        "name": "skill.skill.jit_install",
        "description": "Execute skill.jit_install"
      },
      {
        "name": "skill.skill.list_index",
        "description": "Execute skill.list_index"
      },
      {
        "name": "skill.skill.unload",
        "description": "Execute skill.unload"
      },
      {
        "name": "skill.skill.list_templates",
        "description": "Execute skill.list_templates"
      },
      {
        "name": "skill.skill.get_template_info",
        "description": "Execute skill.get_template_info"
      },
      {
        "name": "skill.skill.get_template_source",
        "description": "Execute skill.get_template_source"
      },
      {
        "name": "skill.skill.eject_template",
        "description": "Execute skill.eject_template"
      },
      {
        "name": "skill.skill.list_tools",
        "description": "Execute skill.list_tools"
      }
    ],
    "routingKeywords": ["skill", "discovery", "install", "jit"],
    "intents": [
      "Discover or search skills",
      "Install new skill",
      "Reload skill",
      "List available skills"
    ],
    "authors": ["omni-dev"],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": []
  },
  {
    "name": "_template",
    "description": "Template skill for new capabilities - demonstrates Trinity Architecture v2.0",
    "version": "1.0.0",
    "path": "\"assets/skills/_template\"",
    "tools": [
      {
        "name": "_template._template.example",
        "description": "Execute _template.example"
      },
      {
        "name": "_template._template.example_with_options",
        "description": "Execute _template.example_with_options"
      },
      {
        "name": "_template._template.process_data",
        "description": "Execute _template.process_data"
      }
    ],
    "routingKeywords": ["template", "new skill", "create skill", "scaffold"],
    "intents": [],
    "authors": ["omni-dev-fusion"],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": []
  },
  {
    "name": "advanced_tools",
    "description": "High-performance text search using ripgrep (rg). Replace for traditional grep/sed tools.",
    "version": "1.0.0",
    "path": "\"assets/skills/advanced_tools\"",
    "tools": [
      {
        "name": "advanced_tools.advanced_tools.search_project_code",
        "description": "Execute advanced_tools.search_project_code"
      }
    ],
    "routingKeywords": [
      "search",
      "grep",
      "find",
      "ripgrep",
      "regex",
      "match",
      "content",
      "text",
      "advanced"
    ],
    "intents": [
      "Search code with regex",
      "Find text in files",
      "Find patterns in code",
      "Count matches in codebase"
    ],
    "authors": ["omni-dev-fusion"],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": []
  },
  {
    "name": "meta",
    "description": "Self-evolution and code refinement capabilities (The Alchemist).",
    "version": "1.0.0",
    "path": "\"assets/skills/meta\"",
    "tools": [
      {
        "name": "meta.meta.refine_code",
        "description": "Execute meta.refine_code"
      }
    ],
    "routingKeywords": [
      "refine",
      "fix",
      "improve",
      "alchemist",
      "self-repair",
      "code repair",
      "error fix"
    ],
    "intents": [
      "Refine broken code",
      "Fix code with errors",
      "Self-evolution and improvement"
    ],
    "authors": [],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": []
  },
  {
    "name": "terminal",
    "description": "Execute system commands and shell scripts. Use with extreme caution.",
    "version": "1.0.0",
    "path": "\"assets/skills/terminal\"",
    "tools": [
      {
        "name": "terminal.terminal.run_task",
        "description": "Execute terminal.run_task"
      },
      {
        "name": "terminal.terminal.analyze_last_error",
        "description": "Execute terminal.analyze_last_error"
      },
      {
        "name": "terminal.terminal.inspect_environment",
        "description": "Execute terminal.inspect_environment"
      },
      {
        "name": "terminal.terminal.run_command",
        "description": "Execute terminal.run_command"
      }
    ],
    "routingKeywords": [
      "shell",
      "command",
      "bash",
      "run",
      "execute",
      "terminal",
      "cli",
      "console",
      "script",
      "sudo",
      "admin",
      "system"
    ],
    "intents": [
      "Run shell commands",
      "Execute build scripts",
      "Run tests in terminal",
      "System administration tasks"
    ],
    "authors": ["omni-dev-fusion"],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": []
  },
  {
    "name": "filesystem",
    "description": "File I/O operations (read, write, list) for the codebase.",
    "version": "1.0.0",
    "path": "\"assets/skills/filesystem\"",
    "tools": [
      {
        "name": "filesystem.filesystem.read_file",
        "description": "Execute filesystem.read_file"
      },
      {
        "name": "filesystem.filesystem.save_file",
        "description": "Execute filesystem.save_file"
      },
      {
        "name": "filesystem.filesystem.apply_changes",
        "description": "Execute filesystem.apply_changes"
      },
      {
        "name": "filesystem.filesystem.list_directory",
        "description": "Execute filesystem.list_directory"
      },
      {
        "name": "filesystem.filesystem.write_file",
        "description": "Execute filesystem.write_file"
      },
      {
        "name": "filesystem.filesystem.get_file_info",
        "description": "Execute filesystem.get_file_info"
      }
    ],
    "routingKeywords": [
      "file",
      "read",
      "write",
      "list",
      "directory",
      "folder",
      "path",
      "glob",
      "exists",
      "create",
      "delete",
      "edit"
    ],
    "intents": [
      "Read a file",
      "Write or create a file",
      "List directory contents",
      "Check if file exists",
      "Get file metadata",
      "Batch write multiple files"
    ],
    "authors": ["omni-dev-fusion"],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": []
  },
  {
    "name": "testing",
    "description": "Run unit tests and analyze test results using Pytest.",
    "version": "1.0.0",
    "path": "\"assets/skills/testing\"",
    "tools": [
      {
        "name": "testing.testing.run_tests",
        "description": "Execute testing.run_tests"
      },
      {
        "name": "testing.testing.list_tests",
        "description": "Execute testing.list_tests"
      }
    ],
    "routingKeywords": [
      "test",
      "pytest",
      "unit test",
      "integration test",
      "test result",
      "coverage",
      "fail",
      "pass",
      "assert",
      "spec",
      "validate"
    ],
    "intents": [
      "Run tests",
      "Add unit tests",
      "Check test coverage",
      "Fix failing tests"
    ],
    "authors": ["omni-dev-fusion"],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": []
  },
  {
    "name": "code_tools",
    "description": "Code search, analysis, and refactoring using AST patterns. Search code structure, analyze modules, and refactor with precision. KEYWORDS: ast, syntax, parse, surgical, replace, transform, refactor, rename, symbol, class, function, method.",
    "version": "1.0.0",
    "path": "\"assets/skills/code_tools\"",
    "tools": [
      {
        "name": "code_tools.code_tools.structural_replace",
        "description": "Execute code_tools.structural_replace"
      },
      {
        "name": "code_tools.code_tools.structural_preview",
        "description": "Execute code_tools.structural_preview"
      },
      {
        "name": "code_tools.code_tools.structural_apply",
        "description": "Execute code_tools.structural_apply"
      },
      {
        "name": "code_tools.code_tools.refactor_repository",
        "description": "Execute code_tools.refactor_repository"
      },
      {
        "name": "code_tools.code_tools.get_edit_info",
        "description": "Execute code_tools.get_edit_info"
      },
      {
        "name": "code_tools.code_tools.outline_file",
        "description": "Execute code_tools.outline_file"
      },
      {
        "name": "code_tools.code_tools.count_symbols",
        "description": "Execute code_tools.count_symbols"
      },
      {
        "name": "code_tools.code_tools.search_code",
        "description": "Execute code_tools.search_code"
      },
      {
        "name": "code_tools.code_tools.search_directory",
        "description": "Execute code_tools.search_directory"
      },
      {
        "name": "code_tools.code_tools.find_tools",
        "description": "Execute code_tools.find_tools"
      },
      {
        "name": "code_tools.code_tools.count_lines",
        "description": "Execute code_tools.count_lines"
      }
    ],
    "routingKeywords": [
      "code",
      "search",
      "find",
      "analyze",
      "refactor",
      "ast",
      "pattern",
      "class",
      "function",
      "structure",
      "outline",
      "rename",
      "edit",
      "transform",
      "tools",
      "decorators",
      "replace",
      "surgical",
      "syntax",
      "parse",
      "symbol"
    ],
    "intents": [
      "Search code patterns using AST",
      "Analyze code structure and decorators",
      "Refactor and rename symbols",
      "Find class or function definitions",
      "Count symbols and lines in codebase"
    ],
    "authors": ["omni-dev-fusion"],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": []
  },
  {
    "name": "writer",
    "description": "Text manipulation and documentation engine. PRIMARY TOOL FOR TEXT EDITING. Use this skill for ALL text replacement, documentation updates, and file rewriting tasks. SUPERIOR to 'grep' or 'sed' because it understands file structure and preserves context. Safe for Markdown, Python, and Config files.",
    "version": "1.1.0",
    "path": "\"assets/skills/writer\"",
    "tools": [
      {
        "name": "writer.writer.lint_writing_style",
        "description": "Execute writer.lint_writing_style"
      },
      {
        "name": "writer.writer.check_markdown_structure",
        "description": "Execute writer.check_markdown_structure"
      },
      {
        "name": "writer.writer.polish_text",
        "description": "Execute writer.polish_text"
      },
      {
        "name": "writer.writer.load_writing_memory",
        "description": "Execute writer.load_writing_memory"
      },
      {
        "name": "writer.writer.run_vale_check",
        "description": "Execute writer.run_vale_check"
      }
    ],
    "routingKeywords": [
      "writing",
      "edit file",
      "update readme",
      "replace text",
      "modify content",
      "rewrite",
      "polish",
      "documentation",
      "change text",
      "fix typo",
      "style",
      "grammar",
      "lint",
      "improve",
      "voice",
      "tone",
      "replace",
      "update",
      "edit",
      "modify",
      "insert",
      "append",
      "write",
      "content"
    ],
    "intents": [
      "Update documentation files",
      "Replace specific text in files",
      "Polish writing style"
    ],
    "authors": ["omni-dev-fusion"],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": [
      "assets/skills/writer/references/writing-style/00_index.md",
      "assets/skills/writer/references/writing-style/01_philosophy.md",
      "assets/skills/writer/references/writing-style/02_mechanics.md"
    ]
  },
  {
    "name": "knowledge",
    "description": "Project Cortex - Structural Knowledge Injection for LLM",
    "version": "1.0.0",
    "path": "\"assets/skills/knowledge\"",
    "tools": [
      {
        "name": "knowledge.knowledge.get_development_context",
        "description": "Execute knowledge.get_development_context"
      },
      {
        "name": "knowledge.knowledge.consult_architecture_doc",
        "description": "Execute knowledge.consult_architecture_doc"
      },
      {
        "name": "knowledge.knowledge.consult_language_expert",
        "description": "Execute knowledge.consult_language_expert"
      },
      {
        "name": "knowledge.knowledge.get_language_standards",
        "description": "Execute knowledge.get_language_standards"
      },
      {
        "name": "knowledge.knowledge.list_supported_languages",
        "description": "Execute knowledge.list_supported_languages"
      },
      {
        "name": "knowledge.knowledge.search_project_knowledge",
        "description": "Execute knowledge.search_project_knowledge"
      }
    ],
    "routingKeywords": [
      "knowledge",
      "context",
      "rules",
      "standards",
      "documentation",
      "how to",
      "explain",
      "what is",
      "guidelines",
      "project rules",
      "conventions",
      "workflow"
    ],
    "intents": [
      "Consult project rules",
      "Look up coding standards",
      "Check architecture decisions",
      "Review workflow guidelines"
    ],
    "authors": ["omni-dev-fusion"],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": []
  },
  {
    "name": "testing_protocol",
    "description": "Testing workflow tools following Modified-Code Protocol for intelligent test selection.",
    "version": "1.0.0",
    "path": "\"assets/skills/testing_protocol\"",
    "tools": [
      {
        "name": "testing_protocol.testing_protocol.smart_test_runner",
        "description": "Execute testing_protocol.smart_test_runner"
      },
      {
        "name": "testing_protocol.testing_protocol.run_test_command",
        "description": "Execute testing_protocol.run_test_command"
      },
      {
        "name": "testing_protocol.testing_protocol.get_test_protocol",
        "description": "Execute testing_protocol.get_test_protocol"
      }
    ],
    "routingKeywords": [
      "testing protocol",
      "smart test",
      "modified code",
      "test selection",
      "what to test",
      "test strategy",
      "which tests"
    ],
    "intents": [
      "Determine what tests to run",
      "Create test strategy",
      "Select relevant tests for changes",
      "Plan testing approach"
    ],
    "authors": ["omni-dev-fusion"],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": []
  },
  {
    "name": "note_taker",
    "description": "Persistent memory system for summarizing sessions and managing knowledge - The Scribe's Ledger",
    "version": "1.0.0",
    "path": "\"assets/skills/note_taker\"",
    "tools": [
      {
        "name": "note_taker.note_taker.update_knowledge_base",
        "description": "Execute note_taker.update_knowledge_base"
      },
      {
        "name": "note_taker.note_taker.search_notes",
        "description": "Execute note_taker.search_notes"
      },
      {
        "name": "note_taker.note_taker.summarize_session",
        "description": "Execute note_taker.summarize_session"
      }
    ],
    "routingKeywords": [
      "note",
      "remember",
      "summary",
      "knowledge",
      "memory",
      "learn",
      "capture"
    ],
    "intents": [
      "Take notes during session",
      "Summarize conversation",
      "Save important information",
      "Recall knowledge from notes"
    ],
    "authors": ["omni-dev-fusion"],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": []
  },
  {
    "name": "git",
    "description": "Git integration with LangGraph workflow support, Smart Commit V2, and Spec-Awareness",
    "version": "2.0.0",
    "path": "\"assets/skills/git\"",
    "tools": [
      {
        "name": "git.git.git_commit",
        "description": "Execute git.git_commit"
      },
      {
        "name": "git.git.git_commit_amend",
        "description": "Execute git.git_commit_amend"
      },
      {
        "name": "git.git.git_commit_no_verify",
        "description": "Execute git.git_commit_no_verify"
      },
      {
        "name": "git.git.git_revert",
        "description": "Execute git.git_revert"
      },
      {
        "name": "git.git.smart_commit",
        "description": "Execute git.smart_commit"
      }
    ],
    "routingKeywords": [
      "git",
      "commit",
      "push",
      "pull",
      "merge",
      "rebase",
      "checkout",
      "stash",
      "tag",
      "commit code",
      "save changes",
      "commit changes",
      "push code",
      "save work",
      "check in",
      "submit code",
      "branch",
      "version control",
      "repo",
      "repository",
      "history",
      "diff",
      "status",
      "log",
      "hotfix",
      "pr",
      "pull request",
      "code review"
    ],
    "intents": [
      "hotfix",
      "pr",
      "branch",
      "commit",
      "stash",
      "merge",
      "revert",
      "tag",
      "status"
    ],
    "authors": ["omni-dev-fusion"],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": []
  }
]

packages/rust/bindings/python/test_skill_index.json (after)
[
  {
    "name": "software_engineering",
    "description": "The foundation of engineering mindset. Focuses on architecture, system patterns, and universal code navigation.",
    "version": "1.0.0",
    "path": "assets/skills/software_engineering",
    "tools": [
      {
        "name": "software_engineering.analyze_project_structure",
        "description": "Execute software_engineering.analyze_project_structure"
      },
      {
        "name": "software_engineering.grep_codebase",
        "description": "Execute software_engineering.grep_codebase"
      },
      {
        "name": "software_engineering.detect_tech_stack",
        "description": "Execute software_engineering.detect_tech_stack"
      }
    ],
    "routingKeywords": [
      "architecture",
      "design",
      "structure",
      "patterns",
      "architecture review",
      "codebase",
      "navigate",
      "explore",
      "understand",
      "system design",
      "modular",
      "components"
    ],
    "intents": [
      "Analyze project architecture and structure",
      "Design system components and modules",
      "Review code for patterns and anti-patterns",
      "Navigate and understand codebase organization"
    ],
    "authors": ["omni-dev-fusion"],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": []
  },
  {
    "name": "python_engineering",
    "description": "Python development utilities including linting, testing, and Pydantic standards",
    "version": "1.0.0",
    "path": "assets/skills/python_engineering",
    "tools": [],
    "routingKeywords": [
      "python",
      "lint",
      "format",
      "type check",
      "pytest",
      "pep8",
      "pydantic",
      "type hints",
      "typing",
      "ruff",
      "black"
    ],
    "intents": [
      "Python linting and formatting",
      "Check Python imports",
      "Python type checking",
      "Pytest testing"
    ],
    "authors": ["omni-dev-fusion"],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": []
  },
  {
    "name": "documentation",
    "description": "Specialized skill for creating, updating, and indexing project documentation.",
    "version": "1.0.0",
    "path": "assets/skills/documentation",
    "tools": [
      {
        "name": "documentation.create_knowledge_entry",
        "description": "Execute documentation.create_knowledge_entry"
      },
      {
        "name": "documentation.rebuild_knowledge_index",
        "description": "Execute documentation.rebuild_knowledge_index"
      },
      {
        "name": "documentation.search_knowledge_base",
        "description": "Execute documentation.search_knowledge_base"
      }
    ],
    "routingKeywords": [
      "docs",
      "documentation",
      "readme",
      "markdown",
      "write docs",
      "update docs",
      "doc",
      "guide",
      "manual",
      "tutorial",
      "write about",
      "document",
      "writing",
      "create doc",
      "edit doc"
    ],
    "intents": [
      "Read or update documentation",
      "Write README or guide",
      "Generate API documentation",
      "Document code changes"
    ],
    "authors": ["omni-dev-fusion"],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": []
  },
  {
    "name": "crawl4ai",
    "description": "High-performance web crawler skill using Sidecar Execution Pattern",
    "version": "0.1.0",
    "path": "assets/skills/crawl4ai",
    "tools": [
      {
        "name": "crawl4ai.crawl_url",
        "description": "Execute crawl4ai.crawl_url"
      },
      {
        "name": "crawl4ai.check_crawler_ready",
        "description": "Execute crawl4ai.check_crawler_ready"
      }
    ],
    "routingKeywords": ["crawl", "scrape", "web", "fetch", "scrape"],
    "intents": [
      "Crawl a webpage and extract its content",
      "Fetch website content as markdown",
      "Scrape web pages for information"
    ],
    "authors": [],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": []
  },
  {
    "name": "memory",
    "description": "The Hippocampus Interface - Vector-based Memory for LLM (LanceDB + FastEmbed)",
    "version": "1.0.0",
    "path": "assets/skills/memory",
    "tools": [
      {
        "name": "memory.save_memory",
        "description": "Execute memory.save_memory"
      },
      {
        "name": "memory.search_memory",
        "description": "Execute memory.search_memory"
      },
      {
        "name": "memory.index_memory",
        "description": "Execute memory.index_memory"
      },
      {
        "name": "memory.get_memory_stats",
        "description": "Execute memory.get_memory_stats"
      },
      {
        "name": "memory.load_skill",
        "description": "Execute memory.load_skill"
      }
    ],
    "routingKeywords": [
      "memory",
      "remember",
      "store",
      "save",
      "learn",
      "forget",
      "context",
      "persistent",
      "long-term",
      "recall",
      "embeddings",
      "vector",
      "note",
      "wisdom"
    ],
    "intents": [
      "Remember or store information",
      "Recall past experiences",
      "Save learning to memory",
      "Retrieve context from memory"
    ],
    "authors": ["omni-dev-fusion"],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": []
  },
  {
    "name": "skill",
    "description": "Manage skills - discover, install, and update from remote repositories",
    "version": "1.0.0",
    "path": "assets/skills/skill",
    "tools": [
      {
        "name": "skill.search_tools",
        "description": "Execute skill.search_tools"
      },
      {
        "name": "skill.reload",
        "description": "Execute skill.reload"
      },
      {
        "name": "skill.discover",
        "description": "Execute skill.discover"
      },
      {
        "name": "skill.suggest",
        "description": "Execute skill.suggest"
      },
      {
        "name": "skill.jit_install",
        "description": "Execute skill.jit_install"
      },
      {
        "name": "skill.list_index",
        "description": "Execute skill.list_index"
      },
      {
        "name": "skill.unload",
        "description": "Execute skill.unload"
      },
      {
        "name": "skill.list_templates",
        "description": "Execute skill.list_templates"
      },
      {
        "name": "skill.get_template_info",
        "description": "Execute skill.get_template_info"
      },
      {
        "name": "skill.get_template_source",
        "description": "Execute skill.get_template_source"
      },
      {
        "name": "skill.eject_template",
        "description": "Execute skill.eject_template"
      },
      {
        "name": "skill.list_tools",
        "description": "Execute skill.list_tools"
      }
    ],
    "routingKeywords": ["skill", "discovery", "install", "jit"],
    "intents": [
      "Discover or search skills",
      "Install new skill",
      "Reload skill",
      "List available skills"
    ],
    "authors": ["omni-dev"],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": []
  },
  {
    "name": "_template",
    "description": "Template skill for new capabilities - demonstrates Trinity Architecture v2.0",
    "version": "1.0.0",
    "path": "assets/skills/_template",
    "tools": [
      {
        "name": "_template.example",
        "description": "Execute _template.example"
      },
      {
        "name": "_template.example_with_options",
        "description": "Execute _template.example_with_options"
      },
      {
        "name": "_template.process_data",
        "description": "Execute _template.process_data"
      }
    ],
    "routingKeywords": ["template", "new skill", "create skill", "scaffold"],
    "intents": [],
    "authors": ["omni-dev-fusion"],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": []
  },
  {
    "name": "advanced_tools",
    "description": "High-performance text search using ripgrep (rg). Replace for traditional grep/sed tools.",
    "version": "1.0.0",
    "path": "assets/skills/advanced_tools",
    "tools": [
      {
        "name": "advanced_tools.search_project_code",
        "description": "Execute advanced_tools.search_project_code"
      }
    ],
    "routingKeywords": [
      "search",
      "grep",
      "find",
      "ripgrep",
      "regex",
      "match",
      "content",
      "text",
      "advanced"
    ],
    "intents": [
      "Search code with regex",
      "Find text in files",
      "Find patterns in code",
      "Count matches in codebase"
    ],
    "authors": ["omni-dev-fusion"],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": []
  },
  {
    "name": "meta",
    "description": "Self-evolution and code refinement capabilities (The Alchemist).",
    "version": "1.0.0",
    "path": "assets/skills/meta",
    "tools": [
      {
        "name": "meta.refine_code",
        "description": "Execute meta.refine_code"
      }
    ],
    "routingKeywords": [
      "refine",
      "fix",
      "improve",
      "alchemist",
      "self-repair",
      "code repair",
      "error fix"
    ],
    "intents": [
      "Refine broken code",
      "Fix code with errors",
      "Self-evolution and improvement"
    ],
    "authors": [],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": []
  },
  {
    "name": "terminal",
    "description": "Execute system commands and shell scripts. Use with extreme caution.",
    "version": "1.0.0",
    "path": "assets/skills/terminal",
    "tools": [
      {
        "name": "terminal.run_task",
        "description": "Execute terminal.run_task"
      },
      {
        "name": "terminal.analyze_last_error",
        "description": "Execute terminal.analyze_last_error"
      },
      {
        "name": "terminal.inspect_environment",
        "description": "Execute terminal.inspect_environment"
      },
      {
        "name": "terminal.run_command",
        "description": "Execute terminal.run_command"
      }
    ],
    "routingKeywords": [
      "shell",
      "command",
      "bash",
      "run",
      "execute",
      "terminal",
      "cli",
      "console",
      "script",
      "sudo",
      "admin",
      "system"
    ],
    "intents": [
      "Run shell commands",
      "Execute build scripts",
      "Run tests in terminal",
      "System administration tasks"
    ],
    "authors": ["omni-dev-fusion"],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": []
  },
  {
    "name": "filesystem",
    "description": "File I/O operations (read, write, list) for the codebase.",
    "version": "1.0.0",
    "path": "assets/skills/filesystem",
    "tools": [
      {
        "name": "filesystem.read_file",
        "description": "Execute filesystem.read_file"
      },
      {
        "name": "filesystem.save_file",
        "description": "Execute filesystem.save_file"
      },
      {
        "name": "filesystem.apply_changes",
        "description": "Execute filesystem.apply_changes"
      },
      {
        "name": "filesystem.list_directory",
        "description": "Execute filesystem.list_directory"
      },
      {
        "name": "filesystem.write_file",
        "description": "Execute filesystem.write_file"
      },
      {
        "name": "filesystem.get_file_info",
        "description": "Execute filesystem.get_file_info"
      }
    ],
    "routingKeywords": [
      "file",
      "read",
      "write",
      "list",
      "directory",
      "folder",
      "path",
      "glob",
      "exists",
      "create",
      "delete",
      "edit"
    ],
    "intents": [
      "Read a file",
      "Write or create a file",
      "List directory contents",
      "Check if file exists",
      "Get file metadata",
      "Batch write multiple files"
    ],
    "authors": ["omni-dev-fusion"],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": []
  },
  {
    "name": "testing",
    "description": "Run unit tests and analyze test results using Pytest.",
    "version": "1.0.0",
    "path": "assets/skills/testing",
    "tools": [
      {
        "name": "testing.run_tests",
        "description": "Execute testing.run_tests"
      },
      {
        "name": "testing.list_tests",
        "description": "Execute testing.list_tests"
      }
    ],
    "routingKeywords": [
      "test",
      "pytest",
      "unit test",
      "integration test",
      "test result",
      "coverage",
      "fail",
      "pass",
      "assert",
      "spec",
      "validate"
    ],
    "intents": [
      "Run tests",
      "Add unit tests",
      "Check test coverage",
      "Fix failing tests"
    ],
    "authors": ["omni-dev-fusion"],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": []
  },
  {
    "name": "code_tools",
    "description": "Code search, analysis, and refactoring using AST patterns. Search code structure, analyze modules, and refactor with precision. KEYWORDS: ast, syntax, parse, surgical, replace, transform, refactor, rename, symbol, class, function, method.",
    "version": "1.0.0",
    "path": "assets/skills/code_tools",
    "tools": [
      {
        "name": "code_tools.structural_replace",
        "description": "Execute code_tools.structural_replace"
      },
      {
        "name": "code_tools.structural_preview",
        "description": "Execute code_tools.structural_preview"
      },
      {
        "name": "code_tools.structural_apply",
        "description": "Execute code_tools.structural_apply"
      },
      {
        "name": "code_tools.refactor_repository",
        "description": "Execute code_tools.refactor_repository"
      },
      {
        "name": "code_tools.get_edit_info",
        "description": "Execute code_tools.get_edit_info"
      },
      {
        "name": "code_tools.outline_file",
        "description": "Execute code_tools.outline_file"
      },
      {
        "name": "code_tools.count_symbols",
        "description": "Execute code_tools.count_symbols"
      },
      {
        "name": "code_tools.search_code",
        "description": "Execute code_tools.search_code"
      },
      {
        "name": "code_tools.search_directory",
        "description": "Execute code_tools.search_directory"
      },
      {
        "name": "code_tools.find_tools",
        "description": "Execute code_tools.find_tools"
      },
      {
        "name": "code_tools.count_lines",
        "description": "Execute code_tools.count_lines"
      }
    ],
    "routingKeywords": [
      "code",
      "search",
      "find",
      "analyze",
      "refactor",
      "ast",
      "pattern",
      "class",
      "function",
      "structure",
      "outline",
      "rename",
      "edit",
      "transform",
      "tools",
      "decorators",
      "replace",
      "surgical",
      "syntax",
      "parse",
      "symbol"
    ],
    "intents": [
      "Search code patterns using AST",
      "Analyze code structure and decorators",
      "Refactor and rename symbols",
      "Find class or function definitions",
      "Count symbols and lines in codebase"
    ],
    "authors": ["omni-dev-fusion"],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": []
  },
  {
    "name": "writer",
    "description": "Text manipulation and documentation engine. PRIMARY TOOL FOR TEXT EDITING. Use this skill for ALL text replacement, documentation updates, and file rewriting tasks. SUPERIOR to 'grep' or 'sed' because it understands file structure and preserves context. Safe for Markdown, Python, and Config files.",
    "version": "1.1.0",
    "path": "assets/skills/writer",
    "tools": [
      {
        "name": "writer.lint_writing_style",
        "description": "Execute writer.lint_writing_style"
      },
      {
        "name": "writer.check_markdown_structure",
        "description": "Execute writer.check_markdown_structure"
      },
      {
        "name": "writer.polish_text",
        "description": "Execute writer.polish_text"
      },
      {
        "name": "writer.load_writing_memory",
        "description": "Execute writer.load_writing_memory"
      },
      {
        "name": "writer.run_vale_check",
        "description": "Execute writer.run_vale_check"
      }
    ],
    "routingKeywords": [
      "writing",
      "edit file",
      "update readme",
      "replace text",
      "modify content",
      "rewrite",
      "polish",
      "documentation",
      "change text",
      "fix typo",
      "style",
      "grammar",
      "lint",
      "improve",
      "voice",
      "tone",
      "replace",
      "update",
      "edit",
      "modify",
      "insert",
      "append",
      "write",
      "content"
    ],
    "intents": [
      "Update documentation files",
      "Replace specific text in files",
      "Polish writing style"
    ],
    "authors": ["omni-dev-fusion"],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": [
      "assets/skills/writer/references/writing-style/00_index.md",
      "assets/skills/writer/references/writing-style/01_philosophy.md",
      "assets/skills/writer/references/writing-style/02_mechanics.md"
    ]
  },
  {
    "name": "knowledge",
    "description": "Project Cortex - Structural Knowledge Injection for LLM",
    "version": "1.0.0",
    "path": "assets/skills/knowledge",
    "tools": [
      {
        "name": "knowledge.get_development_context",
        "description": "Execute knowledge.get_development_context"
      },
      {
        "name": "knowledge.consult_architecture_doc",
        "description": "Execute knowledge.consult_architecture_doc"
      },
      {
        "name": "knowledge.consult_language_expert",
        "description": "Execute knowledge.consult_language_expert"
      },
      {
        "name": "knowledge.get_language_standards",
        "description": "Execute knowledge.get_language_standards"
      },
      {
        "name": "knowledge.list_supported_languages",
        "description": "Execute knowledge.list_supported_languages"
      },
      {
        "name": "knowledge.search_project_knowledge",
        "description": "Execute knowledge.search_project_knowledge"
      }
    ],
    "routingKeywords": [
      "knowledge",
      "context",
      "rules",
      "standards",
      "documentation",
      "how to",
      "explain",
      "what is",
      "guidelines",
      "project rules",
      "conventions",
      "workflow"
    ],
    "intents": [
      "Consult project rules",
      "Look up coding standards",
      "Check architecture decisions",
      "Review workflow guidelines"
    ],
    "authors": ["omni-dev-fusion"],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": []
  },
  {
    "name": "testing_protocol",
    "description": "Testing workflow tools following Modified-Code Protocol for intelligent test selection.",
    "version": "1.0.0",
    "path": "assets/skills/testing_protocol",
    "tools": [
      {
        "name": "testing_protocol.smart_test_runner",
        "description": "Execute testing_protocol.smart_test_runner"
      },
      {
        "name": "testing_protocol.run_test_command",
        "description": "Execute testing_protocol.run_test_command"
      },
      {
        "name": "testing_protocol.get_test_protocol",
        "description": "Execute testing_protocol.get_test_protocol"
      }
    ],
    "routingKeywords": [
      "testing protocol",
      "smart test",
      "modified code",
      "test selection",
      "what to test",
      "test strategy",
      "which tests"
    ],
    "intents": [
      "Determine what tests to run",
      "Create test strategy",
      "Select relevant tests for changes",
      "Plan testing approach"
    ],
    "authors": ["omni-dev-fusion"],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": []
  },
  {
    "name": "note_taker",
    "description": "Persistent memory system for summarizing sessions and managing knowledge - The Scribe's Ledger",
    "version": "1.0.0",
    "path": "assets/skills/note_taker",
    "tools": [
      {
        "name": "note_taker.update_knowledge_base",
        "description": "Execute note_taker.update_knowledge_base"
      },
      {
        "name": "note_taker.search_notes",
        "description": "Execute note_taker.search_notes"
      },
      {
        "name": "note_taker.summarize_session",
        "description": "Execute note_taker.summarize_session"
      }
    ],
    "routingKeywords": [
      "note",
      "remember",
      "summary",
      "knowledge",
      "memory",
      "learn",
      "capture"
    ],
    "intents": [
      "Take notes during session",
      "Summarize conversation",
      "Save important information",
      "Recall knowledge from notes"
    ],
    "authors": ["omni-dev-fusion"],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": []
  },
  {
    "name": "git",
    "description": "Git integration with LangGraph workflow support, Smart Commit V2, and Spec-Awareness",
    "version": "2.0.0",
    "path": "assets/skills/git",
    "tools": [
      {
        "name": "git.commit",
        "description": "Execute git.commit"
      },
      {
        "name": "git.commit_amend",
        "description": "Execute git.commit_amend"
      },
      {
        "name": "git.commit_no_verify",
        "description": "Execute git.commit_no_verify"
      },
      {
        "name": "git.revert",
        "description": "Execute git.revert"
      },
      {
        "name": "git.smart_commit",
        "description": "Execute git.smart_commit"
      }
    ],
    "routingKeywords": [
      "git",
      "commit",
      "push",
      "pull",
      "merge",
      "rebase",
      "checkout",
      "stash",
      "tag",
      "commit code",
      "save changes",
      "commit changes",
      "push code",
      "save work",
      "check in",
      "submit code",
      "branch",
      "version control",
      "repo",
      "repository",
      "history",
      "diff",
      "status",
      "log",
      "hotfix",
      "pr",
      "pull request",
      "code review"
    ],
    "intents": [
      "hotfix",
      "pr",
      "branch",
      "commit",
      "stash",
      "merge",
      "revert",
      "tag",
      "status"
    ],
    "authors": ["omni-dev-fusion"],
    "docsAvailable": {
      "skillMd": true,
      "readme": false,
      "guide": false,
      "prompts": false,
      "tests": false
    },
    "ossCompliant": [],
    "complianceDetails": [],
    "requireRefs": []
  }
]

packages/rust/bindings/python/test_skill_index.json (diff)
@@ -3,18 +3,18 @@
     "name": "software_engineering",
     "description": "The foundation of engineering mindset. Focuses on architecture, system patterns, and universal code navigation.",
     "version": "1.0.0",
-    "path": "\"assets/skills/software_engineering\"",
+    "path": "assets/skills/software_engineering",
     "tools": [
       {
-        "name": "software_engineering.software_engineering.analyze_project_structure",
+        "name": "software_engineering.analyze_project_structure",
         "description": "Execute software_engineering.analyze_project_structure"
       },
       {
-        "name": "software_engineering.software_engineering.grep_codebase",
+        "name": "software_engineering.grep_codebase",
         "description": "Execute software_engineering.grep_codebase"
       },
       {
-        "name": "software_engineering.software_engineering.detect_tech_stack",
+        "name": "software_engineering.detect_tech_stack",
         "description": "Execute software_engineering.detect_tech_stack"
       }
     ],
@@ -54,7 +54,7 @@
     "name": "python_engineering",
     "description": "Python development utilities including linting, testing, and Pydantic standards",
     "version": "1.0.0",
-    "path": "\"assets/skills/python_engineering\"",
+    "path": "assets/skills/python_engineering",
     "tools": [],
     "routingKeywords": [
       "python",
@@ -91,18 +91,18 @@
     "name": "documentation",
     "description": "Specialized skill for creating, updating, and indexing project documentation.",
     "version": "1.0.0",
-    "path": "\"assets/skills/documentation\"",
+    "path": "assets/skills/documentation",
     "tools": [
       {
-        "name": "documentation.documentation.create_knowledge_entry",
+        "name": "documentation.create_knowledge_entry",
         "description": "Execute documentation.create_knowledge_entry"
       },
       {
-        "name": "documentation.documentation.rebuild_knowledge_index",
+        "name": "documentation.rebuild_knowledge_index",
         "description": "Execute documentation.rebuild_knowledge_index"
       },
       {
-        "name": "documentation.documentation.search_knowledge_base",
+        "name": "documentation.search_knowledge_base",
         "description": "Execute documentation.search_knowledge_base"
       }
     ],
@@ -145,14 +145,14 @@
     "name": "crawl4ai",
     "description": "High-performance web crawler skill using Sidecar Execution Pattern",
     "version": "0.1.0",
-    "path": "\"assets/skills/crawl4ai\"",
+    "path": "assets/skills/crawl4ai",
     "tools": [
       {
-        "name": "crawl4ai.crawl4ai.crawl_url",
+        "name": "crawl4ai.crawl_url",
         "description": "Execute crawl4ai.crawl_url"
       },
       {
-        "name": "crawl4ai.crawl4ai.check_crawler_ready",
+        "name": "crawl4ai.check_crawler_ready",
         "description": "Execute crawl4ai.check_crawler_ready"
       }
     ],
@@ -178,26 +178,26 @@
     "name": "memory",
     "description": "The Hippocampus Interface - Vector-based Memory for LLM (LanceDB + FastEmbed)",
     "version": "1.0.0",
-    "path": "\"assets/skills/memory\"",
+    "path": "assets/skills/memory",
     "tools": [
       {
-        "name": "memory.memory.save_memory",
+        "name": "memory.save_memory",
         "description": "Execute memory.save_memory"
       },
       {
-        "name": "memory.memory.search_memory",
+        "name": "memory.search_memory",
         "description": "Execute memory.search_memory"
       },
       {
-        "name": "memory.memory.index_memory",
+        "name": "memory.index_memory",
         "description": "Execute memory.index_memory"
       },
       {
-        "name": "memory.memory.get_memory_stats",
+        "name": "memory.get_memory_stats",
         "description": "Execute memory.get_memory_stats"
       },
       {
-        "name": "memory.memory.load_skill",
+        "name": "memory.load_skill",
         "description": "Execute memory.load_skill"
       }
     ],
@@ -239,54 +239,54 @@
     "name": "skill",
     "description": "Manage skills - discover, install, and update from remote repositories",
     "version": "1.0.0",
-    "path": "\"assets/skills/skill\"",
+    "path": "assets/skills/skill",
     "tools": [
       {
-        "name": "skill.skill.search_tools",
+        "name": "skill.search_tools",
         "description": "Execute skill.search_tools"
       },
       {
-        "name": "skill.skill.reload",
+        "name": "skill.reload",
         "description": "Execute skill.reload"
       },
       {
-        "name": "skill.skill.discover",
+        "name": "skill.discover",
         "description": "Execute skill.discover"
       },
       {
-        "name": "skill.skill.suggest",
+        "name": "skill.suggest",
         "description": "Execute skill.suggest"
       },
       {
-        "name": "skill.skill.jit_install",
+        "name": "skill.jit_install",
         "description": "Execute skill.jit_install"
       },
       {
-        "name": "skill.skill.list_index",
+        "name": "skill.list_index",
         "description": "Execute skill.list_index"
       },
       {
-        "name": "skill.skill.unload",
+        "name": "skill.unload",
         "description": "Execute skill.unload"
       },
       {
-        "name": "skill.skill.list_templates",
+        "name": "skill.list_templates",
         "description": "Execute skill.list_templates"
       },
       {
-        "name": "skill.skill.get_template_info",
+        "name": "skill.get_template_info",
         "description": "Execute skill.get_template_info"
       },
       {
-        "name": "skill.skill.get_template_source",
+        "name": "skill.get_template_source",
         "description": "Execute skill.get_template_source"
       },
       {
-        "name": "skill.skill.eject_template",
+        "name": "skill.eject_template",
         "description": "Execute skill.eject_template"
       },
       {
-        "name": "skill.skill.list_tools",
+        "name": "skill.list_tools",
         "description": "Execute skill.list_tools"
       }
     ],
@@ -313,18 +313,18 @@
     "name": "_template",
     "description": "Template skill for new capabilities - demonstrates Trinity Architecture v2.0",
     "version": "1.0.0",
-    "path": "\"assets/skills/_template\"",
+    "path": "assets/skills/_template",
     "tools": [
       {
-        "name": "_template._template.example",
+        "name": "_template.example",
         "description": "Execute _template.example"
       },
       {
-        "name": "_template._template.example_with_options",
+        "name": "_template.example_with_options",
         "description": "Execute _template.example_with_options"
       },
       {
-        "name": "_template._template.process_data",
+        "name": "_template.process_data",
         "description": "Execute _template.process_data"
       }
     ],
@@ -346,10 +346,10 @@
     "name": "advanced_tools",
     "description": "High-performance text search using ripgrep (rg). Replace for traditional grep/sed tools.",
     "version": "1.0.0",
-    "path": "\"assets/skills/advanced_tools\"",
+    "path": "assets/skills/advanced_tools",
     "tools": [
       {
-        "name": "advanced_tools.advanced_tools.search_project_code",
+        "name": "advanced_tools.search_project_code",
         "description": "Execute advanced_tools.search_project_code"
       }
     ],
@@ -386,10 +386,10 @@
     "name": "meta",
     "description": "Self-evolution and code refinement capabilities (The Alchemist).",
     "version": "1.0.0",
-    "path": "\"assets/skills/meta\"",
+    "path": "assets/skills/meta",
     "tools": [
       {
-        "name": "meta.meta.refine_code",
+        "name": "meta.refine_code",
         "description": "Execute meta.refine_code"
       }
     ],
@@ -423,22 +423,22 @@
     "name": "terminal",
     "description": "Execute system commands and shell scripts. Use with extreme caution.",
     "version": "1.0.0",
-    "path": "\"assets/skills/terminal\"",
+    "path": "assets/skills/terminal",
     "tools": [
       {
-        "name": "terminal.terminal.run_task",
+        "name": "terminal.run_task",
         "description": "Execute terminal.run_task"
       },
       {
-        "name": "terminal.terminal.analyze_last_error",
+        "name": "terminal.analyze_last_error",
         "description": "Execute terminal.analyze_last_error"
       },
       {
-        "name": "terminal.terminal.inspect_environment",
+        "name": "terminal.inspect_environment",
         "description": "Execute terminal.inspect_environment"
       },
       {
-        "name": "terminal.terminal.run_command",
+        "name": "terminal.run_command",
         "description": "Execute terminal.run_command"
       }
     ],
@@ -478,30 +478,30 @@
     "name": "filesystem",
     "description": "File I/O operations (read, write, list) for the codebase.",
     "version": "1.0.0",
-    "path": "\"assets/skills/filesystem\"",
+    "path": "assets/skills/filesystem",
     "tools": [
       {
-        "name": "filesystem.filesystem.read_file",
+        "name": "filesystem.read_file",
         "description": "Execute filesystem.read_file"
       },
       {
-        "name": "filesystem.filesystem.save_file",
+        "name": "filesystem.save_file",
         "description": "Execute filesystem.save_file"
       },
       {
-        "name": "filesystem.filesystem.apply_changes",
+        "name": "filesystem.apply_changes",
         "description": "Execute filesystem.apply_changes"
       },
       {
-        "name": "filesystem.filesystem.list_directory",
+        "name": "filesystem.list_directory",
         "description": "Execute filesystem.list_directory"
       },
       {
-        "name": "filesystem.filesystem.write_file",
+        "name": "filesystem.write_file",
         "description": "Execute filesystem.write_file"
       },
       {
-        "name": "filesystem.filesystem.get_file_info",
+        "name": "filesystem.get_file_info",
         "description": "Execute filesystem.get_file_info"
       }
     ],
@@ -543,14 +543,14 @@
     "name": "testing",
     "description": "Run unit tests and analyze test results using Pytest.",
     "version": "1.0.0",
-    "path": "\"assets/skills/testing\"",
+    "path": "assets/skills/testing",
     "tools": [
       {
-        "name": "testing.testing.run_tests",
+        "name": "testing.run_tests",
         "description": "Execute testing.run_tests"
       },
       {
-        "name": "testing.testing.list_tests",
+        "name": "testing.list_tests",
         "description": "Execute testing.list_tests"
       }
     ],
@@ -589,50 +589,50 @@
     "name": "code_tools",
     "description": "Code search, analysis, and refactoring using AST patterns. Search code structure, analyze modules, and refactor with precision. KEYWORDS: ast, syntax, parse, surgical, replace, transform, refactor, rename, symbol, class, function, method.",
     "version": "1.0.0",
-    "path": "\"assets/skills/code_tools\"",
+    "path": "assets/skills/code_tools",
     "tools": [
       {
-        "name": "code_tools.code_tools.structural_replace",
+        "name": "code_tools.structural_replace",
         "description": "Execute code_tools.structural_replace"
       },
       {
-        "name": "code_tools.code_tools.structural_preview",
+        "name": "code_tools.structural_preview",
         "description": "Execute code_tools.structural_preview"
       },
       {
-        "name": "code_tools.code_tools.structural_apply",
+        "name": "code_tools.structural_apply",
         "description": "Execute code_tools.structural_apply"
       },
       {
-        "name": "code_tools.code_tools.refactor_repository",
+        "name": "code_tools.refactor_repository",
         "description": "Execute code_tools.refactor_repository"
       },
       {
-        "name": "code_tools.code_tools.get_edit_info",
+        "name": "code_tools.get_edit_info",
         "description": "Execute code_tools.get_edit_info"
       },
       {
-        "name": "code_tools.code_tools.outline_file",
+        "name": "code_tools.outline_file",
         "description": "Execute code_tools.outline_file"
       },
       {
-        "name": "code_tools.code_tools.count_symbols",
+        "name": "code_tools.count_symbols",
         "description": "Execute code_tools.count_symbols"
       },
       {
-        "name": "code_tools.code_tools.search_code",
+        "name": "code_tools.search_code",
         "description": "Execute code_tools.search_code"
       },
       {
-        "name": "code_tools.code_tools.search_directory",
+        "name": "code_tools.search_directory",
         "description": "Execute code_tools.search_directory"
       },
       {
-        "name": "code_tools.code_tools.find_tools",
+        "name": "code_tools.find_tools",
         "description": "Execute code_tools.find_tools"
       },
       {
-        "name": "code_tools.code_tools.count_lines",
+        "name": "code_tools.count_lines",
         "description": "Execute code_tools.count_lines"
       }
     ],
@@ -682,26 +682,26 @@
     "name": "writer",
     "description": "Text manipulation and documentation engine. PRIMARY TOOL FOR TEXT EDITING. Use this skill for ALL text replacement, documentation updates, and file rewriting tasks. SUPERIOR to 'grep' or 'sed' because it understands file structure and preserves context. Safe for Markdown, Python, and Config files.",
     "version": "1.1.0",
-    "path": "\"assets/skills/writer\"",
+    "path": "assets/skills/writer",
     "tools": [
       {
-        "name": "writer.writer.lint_writing_style",
+        "name": "writer.lint_writing_style",
         "description": "Execute writer.lint_writing_style"
       },
       {
-        "name": "writer.writer.check_markdown_structure",
+        "name": "writer.check_markdown_structure",
         "description": "Execute writer.check_markdown_structure"
       },
       {
-        "name": "writer.writer.polish_text",
+        "name": "writer.polish_text",
         "description": "Execute writer.polish_text"
       },
       {
-        "name": "writer.writer.load_writing_memory",
+        "name": "writer.load_writing_memory",
         "description": "Execute writer.load_writing_memory"
       },
       {
-        "name": "writer.writer.run_vale_check",
+        "name": "writer.run_vale_check",
         "description": "Execute writer.run_vale_check"
       }
     ],
@@ -756,30 +756,30 @@
     "name": "knowledge",
     "description": "Project Cortex - Structural Knowledge Injection for LLM",
     "version": "1.0.0",
-    "path": "\"assets/skills/knowledge\"",
+    "path": "assets/skills/knowledge",
     "tools": [
       {
-        "name": "knowledge.knowledge.get_development_context",
+        "name": "knowledge.get_development_context",
         "description": "Execute knowledge.get_development_context"
       },
       {
-        "name": "knowledge.knowledge.consult_architecture_doc",
+        "name": "knowledge.consult_architecture_doc",
         "description": "Execute knowledge.consult_architecture_doc"
       },
       {
-        "name": "knowledge.knowledge.consult_language_expert",
+        "name": "knowledge.consult_language_expert",
         "description": "Execute knowledge.consult_language_expert"
       },
       {
-        "name": "knowledge.knowledge.get_language_standards",
+        "name": "knowledge.get_language_standards",
         "description": "Execute knowledge.get_language_standards"
       },
       {
-        "name": "knowledge.knowledge.list_supported_languages",
+        "name": "knowledge.list_supported_languages",
         "description": "Execute knowledge.list_supported_languages"
       },
       {
-        "name": "knowledge.knowledge.search_project_knowledge",
+        "name": "knowledge.search_project_knowledge",
         "description": "Execute knowledge.search_project_knowledge"
       }
     ],
@@ -819,18 +819,18 @@
     "name": "testing_protocol",
     "description": "Testing workflow tools following Modified-Code Protocol for intelligent test selection.",
     "version": "1.0.0",
-    "path": "\"assets/skills/testing_protocol\"",
+    "path": "assets/skills/testing_protocol",
     "tools": [
       {
-        "name": "testing_protocol.testing_protocol.smart_test_runner",
+        "name": "testing_protocol.smart_test_runner",
         "description": "Execute testing_protocol.smart_test_runner"
       },
       {
-        "name": "testing_protocol.testing_protocol.run_test_command",
+        "name": "testing_protocol.run_test_command",
         "description": "Execute testing_protocol.run_test_command"
       },
       {
-        "name": "testing_protocol.testing_protocol.get_test_protocol",
+        "name": "testing_protocol.get_test_protocol",
         "description": "Execute testing_protocol.get_test_protocol"
       }
     ],
@@ -865,18 +865,18 @@
     "name": "note_taker",
     "description": "Persistent memory system for summarizing sessions and managing knowledge - The Scribe's Ledger",
     "version": "1.0.0",
-    "path": "\"assets/skills/note_taker\"",
+    "path": "assets/skills/note_taker",
     "tools": [
       {
-        "name": "note_taker.note_taker.update_knowledge_base",
+        "name": "note_taker.update_knowledge_base",
         "description": "Execute note_taker.update_knowledge_base"
       },
       {
-        "name": "note_taker.note_taker.search_notes",
+        "name": "note_taker.search_notes",
         "description": "Execute note_taker.search_notes"
       },
       {
-        "name": "note_taker.note_taker.summarize_session",
+        "name": "note_taker.summarize_session",
         "description": "Execute note_taker.summarize_session"
       }
     ],
@@ -911,26 +911,26 @@
     "name": "git",
     "description": "Git integration with LangGraph workflow support, Smart Commit V2, and Spec-Awareness",
     "version": "2.0.0",
-    "path": "\"assets/skills/git\"",
+    "path": "assets/skills/git",
     "tools": [
       {
-        "name": "git.git.git_commit",
-        "description": "Execute git.git_commit"
+        "name": "git.commit",
+        "description": "Execute git.commit"
       },
       {
-        "name": "git.git.git_commit_amend",
-        "description": "Execute git.git_commit_amend"
+        "name": "git.commit_amend",
+        "description": "Execute git.commit_amend"
       },
       {
-        "name": "git.git.git_commit_no_verify",
-        "description": "Execute git.git_commit_no_verify"
+        "name": "git.commit_no_verify",
+        "description": "Execute git.commit_no_verify"
       },
       {
-        "name": "git.git.git_revert",
-        "description": "Execute git.git_revert"
+        "name": "git.revert",
+        "description": "Execute git.revert"
       },
       {
-        "name": "git.git.smart_commit",
+        "name": "git.smart_commit",
         "description": "Execute git.smart_commit"
       }
     ],
