.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(just commit)",
      "mcp__orchestrator__consult_specialist",
      "Bash(op account:*)",
      "Bash(git checkout:*)",
      "Bash(lefthook run:*)",
      "Bash(git add:*)",
      "Bash(just agent-commit:*)",
      "Bash(python:*)",
      "Bash(just:*)",
      "Bash(uv run python:*)",
      "Bash(ast-grep run:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(git commit:*)",
      "Bash(cog bump:*)",
      "Bash(cg bump:*)",
      "Bash(direnv allow:*)",
      "Bash(direnv reload)",
      "Bash(git reset:*)",
      "Bash(python3:*)",
      "Bash(uv run python3:*)",
      "Bash(uv pip install:*)",
      "Bash(uv run pytest:*)",
      "Bash(timeout 3 uv run:*)",
      "Bash(timeout:*)",
      "mcp__orchestrator__spec_aware_commit",
      "mcp__orchestrator__git_diff",
      "mcp__orchestrator__git_diff_staged",
      "Bash(ls:*)",
      "Bash(xargs:*)",
      "Bash(uv sync:*)",
      "Bash(uv pip index versions anthropic:*)",
      "Bash(pip index versions:*)",
      "Bash(pip show:*)",
      "Bash(uv pip list:*)",
      "Bash(uv pip show:*)",
      "Bash(uv pip uninstall:*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "MiniMax",
    "devenv",
    "nixos",
    "orchestrator"
  ]
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(just commit)",
      "mcp__orchestrator__consult_specialist",
      "Bash(op account:*)",
      "Bash(git checkout:*)",
      "Bash(lefthook run:*)",
      "Bash(git add:*)",
      "Bash(just agent-commit:*)",
      "Bash(python:*)",
      "Bash(just:*)",
      "Bash(uv run python:*)",
      "Bash(ast-grep run:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(git commit:*)",
      "Bash(cog bump:*)",
      "Bash(cg bump:*)",
      "Bash(direnv allow:*)",
      "Bash(direnv reload)",
      "Bash(git reset:*)",
      "Bash(python3:*)",
      "Bash(uv run python3:*)",
      "Bash(uv pip install:*)",
      "Bash(uv run pytest:*)",
      "Bash(timeout 3 uv run:*)",
      "Bash(timeout:*)",
      "mcp__orchestrator__spec_aware_commit",
      "mcp__orchestrator__git_diff",
      "mcp__orchestrator__git_diff_staged",
      "Bash(ls:*)",
      "Bash(xargs:*)",
      "Bash(uv sync:*)",
      "Bash(uv pip index versions anthropic:*)",
      "Bash(pip index versions:*)",
      "Bash(pip show:*)",
      "Bash(uv pip list:*)",
      "Bash(uv pip show:*)",
      "Bash(uv pip uninstall:*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": ["MiniMax", "devenv", "nixos", "orchestrator"]
}

.claude/settings.local.json (diff)
@@ -41,10 +41,5 @@
     ]
   },
   "enableAllProjectMcpServers": true,
-  "enabledMcpjsonServers": [
-    "MiniMax",
-    "devenv",
-    "nixos",
-    "orchestrator"
-  ]
+  "enabledMcpjsonServers": ["MiniMax", "devenv", "nixos", "orchestrator"]
 }
