packages/shared/schemas/omni.vector.tool_search.v1.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "omni.vector.tool_search.v1.schema.json",
  "title": "Omni Vector Tool Search Payload v1",
  "type": "object",
  "additionalProperties": false,
  "required": ["schema", "name", "tool_name"],
  "properties": {
    "schema": {
      "type": "string"
    },
    "name": {
      "type": "string",
      "minLength": 1
    },
    "description": {
      "type": "string"
    },
    "input_schema": {
      "anyOf": [
        {
          "type": "object"
        },
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "score": {
      "type": "number"
    },
    "vector_score": {
      "type": "number"
    },
    "keyword_score": {
      "type": "number"
    },
    "final_score": {
      "type": "number"
    },
    "confidence": {
      "type": "string",
      "enum": ["high", "medium", "low"]
    },
    "skill_name": {
      "type": "string"
    },
    "tool_name": {
      "type": "string",
      "minLength": 1
    },
    "file_path": {
      "type": "string"
    },
    "routing_keywords": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "intents": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "category": {
      "type": "string"
    }
  }
}

packages/shared/schemas/omni.vector.tool_search.v1.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "omni.vector.tool_search.v1.schema.json",
  "title": "Omni Vector Tool Search Payload v1",
  "type": "object",
  "additionalProperties": false,
  "required": ["schema", "name", "tool_name"],
  "properties": {
    "schema": {
      "type": "string"
    },
    "name": {
      "type": "string",
      "minLength": 1
    },
    "description": {
      "type": "string"
    },
    "input_schema": {
      "anyOf": [
        {
          "type": "object"
        },
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "score": {
      "type": "number"
    },
    "vector_score": {
      "type": "number"
    },
    "keyword_score": {
      "type": "number"
    },
    "final_score": {
      "type": "number"
    },
    "confidence": {
      "type": "string",
      "enum": ["high", "medium", "low"]
    },
    "ranking_reason": {
      "type": "string"
    },
    "input_schema_digest": {
      "type": "string",
      "pattern": "^sha256:[A-Za-z0-9_-]{4,}$"
    },
    "skill_name": {
      "type": "string"
    },
    "tool_name": {
      "type": "string",
      "minLength": 1
    },
    "file_path": {
      "type": "string"
    },
    "routing_keywords": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "intents": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "category": {
      "type": "string"
    },
    "parameters": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  }
}

packages/shared/schemas/omni.vector.tool_search.v1.schema.json (diff)
@@ -45,6 +45,13 @@
       "type": "string",
       "enum": ["high", "medium", "low"]
     },
+    "ranking_reason": {
+      "type": "string"
+    },
+    "input_schema_digest": {
+      "type": "string",
+      "pattern": "^sha256:[A-Za-z0-9_-]{4,}$"
+    },
     "skill_name": {
       "type": "string"
     },
@@ -69,6 +76,12 @@
     },
     "category": {
       "type": "string"
+    },
+    "parameters": {
+      "type": "array",
+      "items": {
+        "type": "string"
+      }
     }
   }
 }
